#BlueJ package file
dependency1.from=UI
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=EventLoop
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=EventLoop
dependency4.to=UI
dependency4.type=UsesDependency
dependency5.from=EventLoop
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=State
dependency6.to=Constants
dependency6.type=UsesDependency
objectbench.height=118
objectbench.width=425
package.divider.horizontal=0.6
package.divider.vertical=0.6603260869565217
package.editor.height=222
package.editor.width=307
package.editor.x=93
package.editor.y=41
package.frame.height=468
package.frame.width=449
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EventLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=200
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=110
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
